PRIVATE_KEY="ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
RPC_ENDPOINT_URL="https://eth-sepolia.g.alchemy.com/v2/fffff-f_ffffffffffffffffffffffff"

ALCHEMY_API_KEY="fffff-f_ffffffffffffffffffffffff"
ETHERSCAN_API_KEY="FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"
